; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
	Wire
	https://github.com/PowerBroker2/SerialTransfer
	https://github.com/jecrespo/RadioHead

[env:featherM0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	Wire
	https://github.com/PowerBroker2/SerialTransfer
	https://github.com/jecrespo/RadioHead